[E1]
Strength=125
MaxSpeed=12
PrimaryWeapon=20  # obelisk

[E2]
#Strength=255
#MaxSpeed=20
PrimaryWeapon=18  # advanced guard tower
Cost=20
ScenarioLevel=1
BuildLevel=1

[RMBO]
ScenarioLevel=1
BuildLevel=1
Prerequisite=-1

[MCV]
MaxSpeed=75

[TRAN]
ScenarioLevel=1
BuildLevel=1

[ATWR]
ScenarioLevel=1
BuildLevel=1
Cost=100
Prerequisite=-1
