################
## Mod Config ##
################
[NCO]
LogLevel=info
EnableLuaScripts=true

##############
## Infantry ##
##############
[E1]
Strength=125
MaxSpeed=12
FraidyCat=true

[E2]
PrimaryWeapon=atwr
Cost=20
ScenarioLevel=1
BuildLevel=1
CanCaptureBuildings=true

[RMBO]
ScenarioLevel=1
BuildLevel=1
Prerequisite=none
PrimaryWeapon=obelisk_laser

###########
## Units ##
###########
[MCV]
MaxSpeed=75
CanCloak=true

[TRAN]
ScenarioLevel=1
BuildLevel=1

###############
## Buildings ##
###############
[GUN]
Capturable=true
PowerInput=0

[NUKE]
PowerOutput=500

[ATWR]
ScenarioLevel=1
BuildLevel=1
Cost=100
Prerequisite=none
Flammable=true

[SILO]
StorageCapacity=10000

[HAND]
ScenarioLevel=1
BuildLevel=1
Houses=goodguy,multi1,badguy
