[E1]
#Strength=255
MaxSpeed=12
#PrimaryWeapon=20  # obelisk

[E2]
#Strength=255
#MaxSpeed=20
PrimaryWeapon=7  # chem warrior
Cost=20
ScenarioLevel=1
BuildLevel=1

[E3]
#Strength=255
#MaxSpeed=40
#PrimaryWeapon=20 # obelisk

[JEEP]
PrimaryWeapon=22

[MCV]
MaxSpeed=75
PrimaryWeapon=1
